
##### SENDER #####

../src/include.hxml
-neko bin/sender.n
-main Sender

--next
../src/include.hxml
-php bin
--php-front sender.php
-main Sender

--next
../src/include.hxml
-swf9 bin/sender.swf
-main Sender
-resource bin/file.txt@file

--next
../src/include.hxml
-js bin/sender.js
Sender
#-resource bin/file.txt@file
-resource bin/file.png@file


#--next
#../src/include.hxml
#-cpp bin/cpp
#-main Sender
#-D HXCPP_MULTI_THREADED

#--next
#../src/include.hxml
#-cp ../../hxnodejs
#-js bin/sender.node.js
#-main Sender
#-D nodejs

#--next
#../src/include.hxml
#-swf bin/air/sender.swf
#-swf-version 10
#-main Sender
#-D air
#-cp ../../hxair

#--next
#../src/include.hxml
#-js bin/air/sender.js
#Sender
#-D air
#-cp ../../hxair


##### RECIEVER #####

--next
../src/include.hxml
-neko bin/reciever.n
-main Reciever

--next
../src/include.hxml
-php bin
--php-front reciever.php
-main Reciever

--next
../src/include.hxml
-swf9 bin/reciever.swf
-main Reciever

--next
../src/include.hxml
-cp ../../hxmpp/util
-js bin/reciever.js
Reciever


#--next
#../src/include.hxml
#-cpp bin/cpp
#-main Reciever
#-D HXCPP_MULTI_THREADED

#--next
#../src/include.hxml
#-cp ../../hxnodejs
#-js bin/reciever.node.js
#-main Reciever
#-D nodejs

#--next
#../src/include.hxml
#-swf bin/air/reciever.swf
#-swf-version 10
#-main Reciever
#-D air
#-cp ../../hxair
