
-cp ../../hxmpp
-php .
--php-front test.php
-main Test
-D XMPP_DEBUG
-D JABBER_DEBUG

--next
-cp ../../hxmpp
-cp ../../hxtls/hxclasses
-swf-lib ../../hxmpp/util/tls_flash/tls.swf
-swf9 test.swf
-main Test
-D XMPP_DEBUG
-D JABBER_DEBUG
-D TLS

--next
-cp ../../hxmpp
-js test.js
Test
-D XMPP_DEBUG
-D JABBER_DEBUG
-D JABBER_SOCKETBRIDGE

#-cp ../../hxmpp
#-cp ../../hxssl
#-neko test.n
#-main Test
#-D XMPP_DEBUG
#-D JABBER_DEBUG

#--next
#-cp ../../hxmpp
#-js test.node.js
#-main Test
#-D XMPP_DEBUG
#-D JABBER_DEBUG
#-D nodejs
#-cp ../../hxnodejs
