
-neko echobot.n
-main EchoBot
-cp ../../hxmpp
-D JABBER_DEBUG
-D XMPP_DEBUG

--next
-swf echobot.swf
-main EchoBot
-cp ../../hxmpp
-D JABBER_DEBUG
-D XMPP_DEBUG
##-swf-lib ../../hxmpp/util/tls_flash/tls.swf
##-cp ../../hxmpp/util/tls_flash
##-D TLS

--next
-js echobot.js
EchoBot
-cp ../../hxmpp
-D JABBER_DEBUG
-D XMPP_DEBUG
##-D JABBER_SOCKETBRIDGE

--next
-php .
--php-front echobot.php
-main EchoBot
-cp ../../hxmpp
-D JABBER_DEBUG
-D XMPP_DEBUG

--next
-cpp cpp
-main EchoBot
-cp ../../hxmpp
-D JABBER_DEBUG
-D XMPP_DEBUG
--no-opt
--no-inline
#-D HXCPP_MULTI_THREADED

#--next
#-js echobot.node.js
#-main EchoBot
#-cp ../../hxmpp
#-cp ../../hxnodejs
#-D nodejs
#-D JABBER_DEBUG
#-D XMPP_DEBUG
