
-neko echobot.n
-main EchoBot
-cp ../../hxmpp
-D JABBER_DEBUG
-D XMPP_DEBUG
-cp ../../hxmpp/util/tls_neko
-debug

--next
-swf9 echobot.swf
-main EchoBot
-cp ../../hxmpp
-D JABBER_DEBUG
-D XMPP_DEBUG
-swf-lib ../../hxmpp/util/tls_flash/tls.swf
-cp ../../hxmpp/util/tls_flash
-D TLS
-debug

--next
-js echobot.js
EchoBot
-cp ../../hxmpp
-D JABBER_DEBUG
-D XMPP_DEBUG
#-D JABBER_SOCKETBRIDGE
-debug

--next
-php .
--php-front echobot.php
-main EchoBot
-cp ../../hxmpp
-D JABBER_DEBUG
-D XMPP_DEBUG
-debug

#--next
#-cpp cpp
#-main EchoBot
#-cp ../../hxmpp
#-D JABBER_DEBUG
#-D XMPP_DEBUG
#-D HXCPP_MULTI_THREADED
-debug

#--next
#-js echobot.node.js
#-main EchoBot
#-cp ../../hxmpp
#-cp ../../hxnodejs
#-D nodejs
#-D JABBER_DEBUG
#-D XMPP_DEBUG
#-debug
