
-lib hxssl
-neko echobot.n
-main EchoBot
-cp ../../hxmpp
-D JABBER_DEBUG
-D XMPP_DEBUG

--next
-swf echobot.swf
-main EchoBot
-cp ../../hxmpp
-D JABBER_DEBUG
-D XMPP_DEBUG
##-swf-lib ../../hxmpp/util/tls_flash/tls.swf
##-cp ../../hxmpp/util/tls_flash
##-D TLS

--next
-js echobot.js
EchoBot
-cp ../../hxmpp
-D JABBER_DEBUG
-D XMPP_DEBUG
##-D JABBER_SOCKETBRIDGE

--next
-php .
--php-front echobot.php
-main EchoBot
-cp ../../hxmpp
-D JABBER_DEBUG
-D XMPP_DEBUG


#--next
#-cpp cpp
#-main EchoBot
#-cp ../../hxmpp
#-D JABBER_DEBUG
#-D XMPP_DEBUG
##--no-opt
##--no-inline
##-D hxssl
##-cp ../../hxssl.hxcpp
#-cp ../../temp.md5

--next
-js echobot.node.js
-main EchoBot
-cp ../../hxmpp
-cp ../../node.hx
-D nodejs
-D JABBER_DEBUG
-D XMPP_DEBUG

