
../include.hxml
-swf test.swf
-swf-version 10
-swf-header 600:600:60:cccccc
-main Test
-D TLS
-cp ../../hxmpp/util/tls_flash
-swf-lib ../../hxmpp/util/tls_flash/tls.swf

--next
../include.hxml
-neko test.n
-main Test
-lib hxssl

--next
../include.hxml
-php .
--php-front test.php
-main Test

#--next
#../include.hxml
#-js test.node.js
#-cp ../../hxnodejs
#-D nodejs 
#-main Test

#--next
#../include.hxml
#-cp ../../hxair
#-swf air/test.swf
#-swf-version 10
#-swf-header 600:600:60:cccccc
#-main Test
#-D air

#--next
#../include.hxml
#-cp ../../hxair
#-js air/test.js
#-main Test
#-D air
